<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/field_icon" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_business_info" android:paddingEnd="12.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/business_field_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.EllipsizedTextEmojiLabel android:gravity="start" android:id="@id/field_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginEnd="15.0dip" style="@style/BusinessProfileField" />
    </LinearLayout>
</merge>