<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center|left" android:layout_gravity="center|left" android:orientation="vertical" android:id="@id/content" android:background="@drawable/selector_orange_gradient" android:paddingLeft="68.0dip" android:paddingTop="@dimen/small_list_row_padding" android:paddingRight="8.0dip" android:paddingBottom="@dimen/small_list_row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/small_list_row_height">
        <com.gb.atnfas.font_text android:layout_gravity="center|left" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" style="@style/ListItemTitle" />
        <com.gb.atnfas.font_text android:layout_gravity="center|left" android:id="@id/subtitle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vcard_click_to_see" style="@style/ListItemSubtitle" />
    </LinearLayout>
</LinearLayout>