<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffebebeb" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/panel" android:paddingLeft="@dimen/card_h_padding2" android:paddingTop="@dimen/card_v_padding2" android:paddingRight="@dimen/card_h_padding2" android:paddingBottom="@dimen/card_v_padding2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gb.atnfas.font_text android:textSize="18.0sp" android:textColor="#ff707070" android:id="@id/spam_warning_info_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="225.0dip" android:layout_height="225.0dip" android:layout_marginBottom="0.0dip" android:indeterminateOnly="false" />
        <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/btn_spam_warning_learn_more" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/learn_more" />
        <com.gb.atnfas.font_text android:textSize="14.0sp" android:textColor="#99707070" android:id="@id/spam_warning_generic_data_connection_missing_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/spam_generic_data_connection_missing" />
    </LinearLayout>
</ScrollView>