<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/business_details_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/list_separator_bot" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/business_verification_status" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="@dimen/business_field_view_top_bottom_padding" android:paddingRight="@dimen/info_screen_padding" android:paddingBottom="@dimen/business_field_view_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/business_verification_status_icon" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_business_unverified" />
            <com.gb.atnfas.font_text android:id="@id/business_verification_status_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
        </LinearLayout>
        <com.whatsapp.BusinessProfileFieldView android:gravity="top" android:orientation="horizontal" android:id="@id/business_location" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="@dimen/business_field_view_top_bottom_padding" android:paddingRight="@dimen/info_screen_padding" android:paddingBottom="@dimen/business_field_view_top_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bpfvImage="@drawable/ic_business_location" />
        <com.whatsapp.BusinessProfileFieldView android:gravity="top" android:orientation="horizontal" android:id="@id/business_vertical" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="@dimen/business_field_view_top_bottom_padding" android:paddingRight="@dimen/info_screen_padding" android:paddingBottom="@dimen/business_field_view_top_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bpfvImage="@drawable/ic_business_category" />
        <com.whatsapp.BusinessProfileFieldView android:gravity="top" android:orientation="horizontal" android:id="@id/business_description" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="@dimen/business_field_view_top_bottom_padding" android:paddingRight="@dimen/info_screen_padding" android:paddingBottom="@dimen/business_field_view_top_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bpfvImage="@drawable/ic_business_about" />
        <com.whatsapp.BusinessProfileFieldView android:gravity="top" android:orientation="horizontal" android:id="@id/business_email" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="@dimen/business_field_view_top_bottom_padding" android:paddingRight="@dimen/info_screen_padding" android:paddingBottom="@dimen/business_field_view_top_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bpfvImage="@drawable/ic_business_email" app:bpfvSingleLine="true" app:bpfvEllipsize="end" />
        <com.whatsapp.BusinessProfileFieldView android:gravity="top" android:orientation="horizontal" android:id="@id/business_link" android:tag="website" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="@dimen/business_field_view_top_bottom_padding" android:paddingRight="@dimen/info_screen_padding" android:paddingBottom="@dimen/business_field_view_top_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bpfvImage="@drawable/ic_business_link" app:bpfvSingleLine="true" app:bpfvEllipsize="end" />
        <com.whatsapp.BusinessProfileFieldView android:gravity="top" android:orientation="horizontal" android:id="@id/business_link_2" android:tag="website" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="@dimen/business_field_view_top_bottom_padding" android:paddingRight="@dimen/info_screen_padding" android:paddingBottom="@dimen/business_field_view_top_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bpfvImage="@drawable/ic_business_link" app:bpfvSingleLine="true" app:bpfvEllipsize="end" />
    </LinearLayout>
    <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
</LinearLayout>