<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/llColorView" android:background="@drawable/transparentbackrepeat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgColorView" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0px" android:minWidth="60.0px" android:minHeight="30.0px" />
</LinearLayout>