<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/card_h_padding" android:layout_marginRight="@dimen/card_h_padding" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:background="@drawable/panel_full_width" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_header">
        <FrameLayout android:gravity="center" android:id="@id/profile_pic_frame" android:paddingLeft="9.0dip" android:paddingTop="3.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ProgressBar android:layout_gravity="center" android:id="@id/photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmallInverse" />
            <ImageView android:id="@id/photo_btn" android:layout_width="@dimen/mid_avatar_size" android:layout_height="@dimen/mid_avatar_size" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:contentDescription="@string/profile_photo" />
        </FrameLayout>
        <FrameLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/call_controls" android:layout_width="64.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <View android:layout_gravity="center|left" android:background="@color/divider_gray" android:layout_width="1.0dip" android:layout_height="32.0dip" />
            <ImageButton android:layout_gravity="center" android:id="@id/call" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_action_call" android:tint="@color/accent" android:contentDescription="@string/audio_call" style="@style/ActionBarButtonStyle" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/call_controls" android:layout_toRightOf="@id/profile_pic_frame" android:layout_centerVertical="true">
            <com.whatsapp.TextEmojiLabel android:textSize="22.0sp" android:textColor="@color/list_item_title" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/conversation_contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" />
            <com.gb.atnfas.font_text android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/conversation_contact_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/ListItemSubtitle" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>