<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="6.0dip" android:paddingRight="@dimen/horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gb.atnfas.font_text android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contacts_help_instructions" android:lineSpacingMultiplier="1.0" style="@style/Text.Description" />
            <TableLayout android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0" android:shrinkColumns="1">
                <TableRow>
                    <com.gb.atnfas.font_text android:textStyle="bold" android:paddingRight="2.0dip" android:text="@string/contacts_help_bullet" style="@style/Text.Steps" />
                    <com.gb.atnfas.font_text android:layout_width="wrap_content" android:text="@string/contacts_help_step_1" style="@style/Text.Steps" />
                </TableRow>
                <TableRow>
                    <com.gb.atnfas.font_text android:textStyle="bold" android:text="@string/contacts_help_bullet" style="@style/Text.Steps" />
                    <com.gb.atnfas.font_text android:layout_width="wrap_content" android:text="@string/contacts_help_step_2" style="@style/Text.Steps" />
                </TableRow>
                <TableRow>
                    <com.gb.atnfas.font_text android:textStyle="bold" android:text="@string/contacts_help_bullet" style="@style/Text.Steps" />
                    <com.gb.atnfas.font_text android:layout_width="wrap_content" android:text="@string/contacts_help_step_3" style="@style/Text.Steps" />
                </TableRow>
                <TableRow>
                    <com.gb.atnfas.font_text android:textStyle="bold" android:text="@string/contacts_help_bullet" style="@style/Text.Steps" />
                    <com.gb.atnfas.font_text android:layout_width="wrap_content" android:text="@string/contacts_help_step_4" style="@style/Text.Steps" />
                </TableRow>
                <TableRow>
                    <com.gb.atnfas.font_text android:textStyle="bold" android:text="@string/contacts_help_bullet" style="@style/Text.Steps" />
                    <com.gb.atnfas.font_text android:layout_width="wrap_content" android:text="@string/contacts_help_step_5" style="@style/Text.Steps" />
                </TableRow>
            </TableLayout>
            <com.gb.atnfas.font_text android:textStyle="bold" android:id="@id/diagnostics_button_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/contacts_help_diagnostics_description" android:lineSpacingMultiplier="1.0" style="@style/Text.Description" />
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <Button android:layout_gravity="center" android:id="@id/count_invisible_button" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contacts_help_diagnostics_button_name" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/div" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/div" android:scaleType="fitXY" />
            <LinearLayout android:orientation="horizontal" android:id="@id/use_all_contacts_checkbox_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gb.atnfas.font_text android:textStyle="bold" android:gravity="center|left" android:layout_gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/contacts_help_use_all_contacts_description" android:layout_weight="1.0" android:lineSpacingMultiplier="1.0" style="@style/Text.Description" />
                <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <CheckBox android:textColor="@color/black" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/use_all_contacts_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/div2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/div" android:scaleType="fitXY" />
            <com.gb.atnfas.font_text android:id="@id/invisible_count" style="@style/TextGrayDivider" />
            <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="@android:color/transparent" android:divider="@color/divider_gray" android:dividerHeight="0.0px" android:choiceMode="none" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>