<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gb.atnfas.font_text android:textStyle="bold" android:textColor="#ffe73838" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delete_account_header" android:lineSpacingMultiplier="1.0" android:textAllCaps="true" style="@style/Text.Description" />
                <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gb.atnfas.font_text android:layout_width="wrap_content" style="@style/Text.Bullet" />
                        <com.gb.atnfas.font_text android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/delete_account_item_1" android:layout_weight="1.0" style="@style/Text.Steps" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gb.atnfas.font_text android:layout_width="wrap_content" style="@style/Text.Bullet" />
                        <com.gb.atnfas.font_text android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/delete_account_item_2" android:layout_weight="1.0" style="@style/Text.Steps" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gb.atnfas.font_text android:layout_width="wrap_content" style="@style/Text.Bullet" />
                        <com.gb.atnfas.font_text android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/delete_account_item_3" android:layout_weight="1.0" style="@style/Text.Steps" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/delete_gdrive_account_warning" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gb.atnfas.font_text android:layout_width="wrap_content" style="@style/Text.Bullet" />
                        <com.gb.atnfas.font_text android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/delete_account_item_4" android:layout_weight="1.0" style="@style/Text.Steps" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <com.gb.atnfas.font_text android:textStyle="bold|italic" android:textColor="@drawable/flat_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/delete_account_change_number_option" android:background="@drawable/selector_orange_gradient" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delete_account_change_number_question" android:layout_weight="1.0" style="@style/Text.Description" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <com.gb.atnfas.font_text android:textColor="#ff727272" android:id="@id/delete_account_instructions" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:text="@string/delete_account_instructions" android:layout_weight="1.0" style="@style/Text.Description" />
                <com.gb.atnfas.font_text android:textSize="16.0sp" android:ellipsize="end" android:gravity="left" android:id="@id/registration_country" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:hint="@string/pick_a_country" android:singleLine="true" android:inputType="none" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/registration_fields" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                    <com.gb.atnfas.font_text android:textSize="20.0sp" android:textColor="#ffb8b8b8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" />
                    <EditText android:textSize="16.0sp" android:gravity="center" android:id="@id/registration_cc" android:layout_width="@dimen/enter_phone_number_cc_width" android:layout_height="wrap_content" android:singleLine="true" android:digits="\ 0123456789" android:inputType="phone" />
                    <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ff888888" android:ellipsize="end" android:id="@id/registration_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/register_phone_your_number" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="phone" android:imeOptions="actionDone" />
                </LinearLayout>
                <Button android:textStyle="bold" android:layout_gravity="center" android:id="@id/registration_submit" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/settings_delete_account" style="@style/RedButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>