<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.doodle.DoodleView android:layout_gravity="center" android:id="@id/doodle_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layerType="software"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />