<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="@dimen/emoji_picker_item" android:layout_height="@dimen/emoji_picker_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/emoji_preview_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/emoji" android:layout_width="@dimen/emoji_picker_icon" android:layout_height="@dimen/emoji_picker_icon" android:scaleType="centerCrop" android:contentDescription="@string/emoji_picker" />
    </FrameLayout>
</FrameLayout>