<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/retry_panel" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="8.0dip" android:paddingRight="@dimen/horizontal_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gb.atnfas.font_text android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_required" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</LinearLayout>