<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gb.atnfas.font_text android:gravity="center" android:id="@id/location_picker_attributions_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>