<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/location_picker_loading_progress" android:layout_width="@dimen/location_picker_progress_size" android:layout_height="@dimen/location_picker_progress_size" android:layout_margin="@dimen/location_picker_progress_margin" />
</FrameLayout>