<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff517c9e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/ll_applock" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gb.atnfas.font_text android:textSize="@dimen/twenty_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_message" android:tag="Medium" android:paddingTop="@dimen/thirty_dp" android:paddingBottom="@dimen/ten_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/enter_passowrd" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actionbar_logo" android:layout_alignTop="@id/tv_message" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TableLayout android:gravity="center" android:id="@id/activity_login_pad_table_layout" android:paddingTop="@dimen/twenty_dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_applock" android:layout_alignParentBottom="true">
        <EditText android:textColor="@color/white" android:gravity="center" android:id="@id/passcode_1" android:background="#ff517c9e" android:layout_width="@dimen/one_hundred_fourty_five_dp" android:layout_height="wrap_content" android:ems="10">
            <requestFocus />
        </EditText>
        <TableRow android:gravity="center" android:padding="@dimen/eight_dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gb.atnfas.font_text android:textSize="@dimen/thirty_two_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button1" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="1" />
            <com.gb.atnfas.font_text android:textSize="@dimen/thirty_two_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button2" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="2" />
            <com.gb.atnfas.font_text android:textSize="@dimen/thirty_two_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button3" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="3" />
        </TableRow>
        <TableRow android:gravity="center" android:padding="@dimen/eight_dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gb.atnfas.font_text android:textSize="@dimen/thirty_two_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button4" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="4" />
            <com.gb.atnfas.font_text android:textSize="@dimen/thirty_two_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button5" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="5" />
            <com.gb.atnfas.font_text android:textSize="@dimen/thirty_two_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button6" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="6" />
        </TableRow>
        <TableRow android:gravity="center" android:padding="@dimen/eight_dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gb.atnfas.font_text android:textSize="@dimen/thirty_two_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button7" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="7" />
            <com.gb.atnfas.font_text android:textSize="@dimen/thirty_two_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button8" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="8" />
            <com.gb.atnfas.font_text android:textSize="@dimen/thirty_two_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button9" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="9" />
        </TableRow>
        <TableRow android:gravity="center" android:padding="@dimen/eight_dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gb.atnfas.font_text android:textSize="@dimen/thirty_two_sp" android:textColor="@color/white" android:gravity="center" android:id="@id/button0" android:tag="Thin" android:background="@drawable/login_pad_circle" android:paddingBottom="@dimen/two_dp" android:layout_width="@dimen/seventy_dp" android:layout_height="@dimen/seventy_dp" android:layout_marginLeft="@dimen/eight_dp" android:layout_marginRight="@dimen/eight_dp" android:text="0" />
        </TableRow>
    </TableLayout>
</RelativeLayout>