<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gb.atnfas.font_text android:textColor="#ff282828" android:gravity="center" android:id="@id/fast_scroll_date" android:background="@drawable/fastscroll_media_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>