<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/empty_row_unclickable" android:layout_width="fill_parent" android:layout_height="67.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gb.atnfas.font_text android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/search_no_matches" />
</RelativeLayout>