<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/list_row_container" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <LinearLayout android:orientation="vertical" android:id="@id/thumbnail" android:padding="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/list_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon" app:civ_border_width="1dp" app:civ_border_color="#cccccc"
              xmlns:app="http://schemas.android.com/apk/it.neokree.materialtabs" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/centerContent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="4.0">
            <com.gb.atnfas.font_text android:textSize="17.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff555555" android:id="@id/name_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" />
            <com.gb.atnfas.font_text android:textSize="15.0sp" android:textColor="#ff888888" android:id="@id/status_privacy" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="short details" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>