<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/search_faq_footer" android:background="@drawable/green_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/does_not_match_button" android:drawableRight="@drawable/button_double_right_arrow" android:layout_alignParentBottom="true" android:textAllCaps="true" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:choiceMode="none" android:layout_above="@id/search_faq_footer" />
</RelativeLayout>