<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gb.atnfas.font_text android:textSize="15.0sp" android:textColor="@color/list_item_title" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_link_description" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/link_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="16.0dip" android:paddingTop="32.0dip" android:paddingRight="16.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/green_circle" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/ic_invite_link" android:scaleType="center" />
            <com.gb.atnfas.font_text android:gravity="left" android:id="@id/link" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" style="@style/ListItemSubtitle" />
        </LinearLayout>
        <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="4.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/share_link_via_whatsapp" android:background="@drawable/selector_orange_gradient" android:paddingLeft="32.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_forward" android:tint="#ff888e92" />
            <com.gb.atnfas.font_text android:textColor="@color/list_item_sub_title" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/share_invite_link_via_whatsapp" android:singleLine="false" android:layout_weight="1.0" style="@style/ListItemTitle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/copy_link" android:background="@drawable/selector_orange_gradient" android:paddingLeft="32.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_copy" android:tint="#ff888e92" />
            <com.gb.atnfas.font_text android:textColor="@color/list_item_sub_title" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/copy_invite_link" android:singleLine="false" android:layout_weight="1.0" style="@style/ListItemTitle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/share_link" android:background="@drawable/selector_orange_gradient" android:paddingLeft="32.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share" android:tint="#ff888e92" />
            <com.gb.atnfas.font_text android:textColor="@color/list_item_sub_title" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/share_invite_link" android:singleLine="false" android:layout_weight="1.0" style="@style/ListItemTitle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/revoke_link" android:background="@drawable/selector_orange_gradient" android:paddingLeft="32.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_revoke_invite" android:tint="#ff888e92" />
            <com.gb.atnfas.font_text android:textColor="@color/list_item_sub_title" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/revoke_invite_link" android:singleLine="false" android:layout_weight="1.0" style="@style/ListItemTitle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>