<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffd3f0ea" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:paddingTop="20.0dip" android:paddingBottom="8.0dip" android:layout_width="112.0dip" android:layout_height="112.0dip" android:src="@drawable/ill_status" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_cancel" android:tint="@color/accent" android:contentDescription="@string/close" style="@style/ActionBarButtonStyle" />
    </FrameLayout>
    <com.gb.atnfas.font_text android:textSize="16.0dip" android:gravity="center" android:id="@id/text" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_education" />
    <Button android:textSize="16.0dip" android:gravity="center" android:id="@id/privacy_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/privacy_settings" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</LinearLayout>