<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.EmojiPopupLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.whatsapp.statusplayback.content.StatusEditText android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:textSize="48.0dip" android:textColor="#ffffffff" android:textColorHighlight="#33000000" android:textColorHint="#33ffffff" android:gravity="center" android:id="@id/entry" android:background="@null" android:paddingLeft="@dimen/status_text_h_padding" android:paddingTop="32.0dip" android:paddingRight="@dimen/status_text_h_padding" android:paddingBottom="8.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="@string/type_a_status" android:capitalize="sentences" android:autoText="true" android:layout_weight="1.0" android:imeOptions="actionSend" android:scrollbarFadeDuration="300" android:scrollbarDefaultDelayBeforeFade="200" app:theme="@style/Theme.App.TextStatusComposer" />
            <FrameLayout android:id="@id/web_page_preview_container" android:background="@drawable/balloon_centered_normal" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/controls" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/emoji_picker_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ib_emoji" android:scaleType="center" android:tint="@android:color/white" android:contentDescription="@string/emoji_button_description" style="@style/ActionBarButtonStyle" />
                    <Button android:textSize="24.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/font_picker_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="@string/font_style_selector" android:contentDescription="@string/font_style_description" style="@style/ActionBarButtonStyle" />
                    <ImageButton android:id="@id/color_picker_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_color" android:scaleType="center" android:tint="@android:color/white" android:contentDescription="@string/background_color_description" style="@style/ActionBarButtonStyle" />
                </LinearLayout>
                <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/send" android:background="@drawable/input_circle" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/input_send" android:scaleType="center" android:contentDescription="@string/send_button" />
            </FrameLayout>
            <com.whatsapp.emoji.search.EmojiSearchContainer android:id="@id/emoji_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.whatsapp.gif_search.GifSearchContainer android:id="@id/gif_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gif_search_size" />
        </LinearLayout>
    </com.whatsapp.EmojiPopupLayout>
</FrameLayout>