<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.gb.atnfas.font_text android:textColor="#ff455a64" android:id="@id/tv_message" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.gb.atnfas.font_text android:textSize="@dimen/conversation_date_size" android:textColor="@color/list_item_sub_title" android:layout_gravity="top" android:id="@id/message_date" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>