<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/footer" android:background="@drawable/panel_bot" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/logout_all" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/list_row_padding" android:paddingRight="@dimen/list_row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/group_participant_row_height">
            <ImageView android:layout_width="@dimen/thumbnail_size" android:layout_height="@dimen/thumbnail_size" android:layout_marginTop="@dimen/thumbnail_padding" android:layout_marginRight="@dimen/thumbnail_padding_right" android:layout_marginBottom="@dimen/thumbnail_padding" android:src="@drawable/active_connections_logout" android:scaleType="center" />
            <com.gb.atnfas.font_text android:textColor="#ff03a9f4" android:gravity="center|left" android:layout_width="0.0dip" android:layout_height="@dimen/group_participant_row_height" android:text="@string/delete_all_qr" android:layout_weight="1.0" style="@style/ListItemTitle" />
        </LinearLayout>
    </FrameLayout>
    <com.gb.atnfas.font_text android:textSize="16.0sp" android:textColor="#ffa8a8a8" android:gravity="center" android:id="@id/hint" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>