<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/disable_wifi_network_button_separator" android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <Button android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/disable_wifi_network_button" android:background="@color/button_light_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/forget_wifi_network" style="@style/ActionBarButtonStyle" />
    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/close_button" android:background="@color/button_light_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" style="@style/ActionBarButtonStyle" />
        <View android:background="@color/divider_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <Button android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/disable_wifi_button" android:background="@color/button_light_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/disable_wifi" android:layout_weight="1.0" style="@style/ActionBarButtonStyle" />
    </LinearLayout>
</LinearLayout>