build.changelist.as.int=134102376
build.depot.path=//depot/branches/gmscore_apks_release_branch/127717789.1/google3
build.client=build-secure-info\:(SrcFS)
build.citc.snapshot=-1
build.verifiable=1
build.time=Fri Sep 23 14\:39\:54 2016 (1474666794)
build.versionmap=map 127717789 default { // } import buildenv/9666;
build.label=gmscore_v6_RC40_sdk_only
build.build_id=3c22240a-40cb-4352-b63a-bf1baaf5201e
build.timestamp=1474666794
build.timestamp.as.int=1474666794
build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/integ/client/3p_monolithic_raw_pre_munge_deploy.jar
build.changelist=134102376
build.tool=Blaze, release blaze-2016.07.09-3 (mainline @126938038)
build.client_mint_status=1
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-gmscore@vnay84\:/google/src/files/134102376/depot/branches/gmscore_apks_release_branch/127717789.1/READONLY
