<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_action_search" android:id="@id/menuitem_search" android:title="@string/search" />
    <item android:icon="@drawable/ic_action_sort" android:enabled="true" android:visible="true" android:title="@string/sort" app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item android:icon="@null" android:id="@id/menuitem_sort_by_name" android:title="@string/sort_by_name" />
                <item android:icon="@null" android:id="@id/menuitem_sort_by_date" android:title="@string/sort_by_date" />
            </group>
        </menu>
    </item>
</menu>